[PHP]
engine = On
output_buffering = 4096
zlib.output_compression = On
implicit_flush = Off
max_execution_time = 60
max_input_time = 60
memory_limit = 512M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off

display_startup_errors = Off
log_errors = On
error_log = /dev/stderr

expose_php = Off
max_input_vars = 1000
allow_url_fopen = On
allow_url_include = Off

upload_max_filesize = 100M
max_file_uploads = 20
post_max_size = 100M

session.save_handler = files
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly = 1
session.cookie_secure = 1

session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 1000

date.timezone = "UTC"
default_charset = "UTF-8"
